Fill in the following table showing the results of evaluating Boolean operations
on bit vectors.


------------------------------
| Operation |     Result     |
------------------------------
|    a      |   [01101001]   |
|    b      |   [01010101]   |
------------------------------
|   ~a      |   [10010110]   |
|   ~b      |   [10101010]   |
------------------------------
|  a & b    |   [01000001]   |
|  a | b    |   [01111101]   |
|  a ^ b    |   [00111100]   |
------------------------------
