Suppose that x and y have byte values 0x66 and 0x93, respectively. Fill in the
following table indicating the byte values of the different C expressions:

Expression  Value  Expression   Value
-------------------------------------
  x & y              x && y
-------------------------------------
  x | y              x || y
-------------------------------------
 ~x | ~y            !x || !y
-------------------------------------
  x | !y             x && ~y
-------------------------------------


x & y

    0x66
 &  0x93
 -------

   01100110
 & 10010011
 ----------
   00000010

   0x02

x && y = 0x01

x | y

    0x66
 |  0x93
 -------

   01100110
 | 10010011
 ----------
   11110111

   0xF7

x || y = 0x01

~x | ~y

    ~0x66
 |  ~0x93
 --------

   ~01100110
 | ~10010011
 -----------

   10011001
 | 01101100
 ----------
   11111101

   0xFD

!x || !y = 0x00

x & !y

    0x66
 &  0x01
 -------

   01100110
 & 00000001
 ----------
   00000000

   0x00

 x && ~y

      0x66
 &&  ~0x93
 ---------

      0x66
 &&  ~0x93
 ---------

     01100110
 && ~10010011
 ------------


    01100110
 && 01101100
 -----------

      0x66
 &&   0x6C
 ---------
      0x01


Expression  Value  Expression   Value
-------------------------------------
  x & y      0x02    x && y      0x01
-------------------------------------
  x | y      0xF7    x || y      0x01
-------------------------------------
 ~x | ~y     0xFD    !x || !y    0x00
-------------------------------------
  x | !y     0x00     x && ~y    0x01
-------------------------------------
