To convert decimal value x to hexadecimal, we repeatedly devide by 16 giving a quotent q and a reamainder r such that x = q * 16 + 4
r becomes the *least* signficant digit for the hexadecimal value

As an example: x = 314156

  314145 = 19634 * 16 + 12 (C)
   19634 = 1227 * 16 + 2   (2)
    1227 = 76 * 16 + 11    (B)
      76 = 4 * 16 + 12     (C)
       4 = 0 * 16 + 4      (4)

314156 in hexadecimal is 0x4CB2C

16 multiplication table:

16 × 1 = 16
16 × 2 = 32
16 × 3 = 48
16 × 4 = 64
16 × 5 = 80
16 × 6 = 96
16 × 7 = 112
16 × 8 = 128
16 × 9 = 144
16 × 10 = 160
16 × 11 = 176
16 × 12 = 192
16 × 13 = 208
16 × 14 = 224
16 × 15 = 240
16 × 16 = 256

